{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build and run dev",
      "type": "shell",
      "command": "swift build && cd TestApp && ../.build/debug/carton dev --product TestApp"
    },
    {
      "label": "build and run test",
      "type": "shell",
      "command": "swift build && cd TestApp && ../.build/debug/carton test"
    },
    {
      "type": "npm",
      "script": "build",
      "group": "build",
      "problemMatcher": [],
      "label": "npm: build",
      "detail": "webpack"
    }
  ]
}
